insert into messages (product_id, buyer_id, seller_id, content, timestamp) values (6, 2, 8, 'est risus auctor sed tristique in tempus sit amet sem fusce consequat nulla nisl nunc nisl duis bibendum felis sed', 27947);
insert into messages (product_id, buyer_id, seller_id, content, timestamp) values (6, 4, 6, 'sapien cum sociis natoque penatibus et magnis dis parturient montes', 16111);
insert into messages (product_id, buyer_id, seller_id, content, timestamp) values (5, 5, 7, 'ut massa volutpat convallis morbi odio odio elementum eu interdum eu tincidunt in leo maecenas pulvinar lobortis est phasellus sit', 21692);
insert into messages (product_id, buyer_id, seller_id, content, timestamp) values (4, 8, 4, 'porttitor pede justo eu massa donec dapibus duis at velit eu est congue', 13274);
insert into messages (product_id, buyer_id, seller_id, content, timestamp) values (10, 4, 8, 'ac lobortis vel dapibus at diam nam tristique tortor eu', 10103);
insert into messages (product_id, buyer_id, seller_id, content, timestamp) values (8, 10, 9, 'vitae nisl aenean lectus pellentesque eget nunc donec quis orci eget orci vehicula', 26321);
insert into messages (product_id, buyer_id, seller_id, content, timestamp) values (3, 7, 7, 'enim lorem ipsum dolor sit amet consectetuer adipiscing elit proin interdum mauris non ligula pellentesque', 14150);
insert into messages (product_id, buyer_id, seller_id, content, timestamp) values (8, 2, 9, 'eu felis fusce posuere felis sed lacus morbi sem mauris laoreet', 14884);
insert into messages (product_id, buyer_id, seller_id, content, timestamp) values (6, 5, 4, 'pede lobortis ligula sit amet eleifend pede libero quis orci nullam molestie nibh in lectus pellentesque', 27295);
insert into messages (product_id, buyer_id, seller_id, content, timestamp) values (8, 7, 1, 'accumsan tortor quis turpis sed ante vivamus tortor duis mattis', 20108);
