insert into messages (product_id, buyer_id, seller_id, content, timestamp) values (6, 1, 8, 'I would like to purchase this item', 27947);
insert into messages (product_id, buyer_id, seller_id, content, timestamp) values (6, 4, 6, 'sapien cum sociis natoque penatibus et magnis dis parturient montes', 16111);
insert into messages (product_id, buyer_id, seller_id, content, timestamp) values (5, 5, 7, 'ut massa volutpat convallis morbi odio odio elementum eu interdum eu tincidunt in leo maecenas pulvinar lobortis est phasellus sit', 21692);
insert into messages (product_id, buyer_id, seller_id, content, timestamp) values (4, 8, 4, 'porttitor pede justo eu massa donec dapibus duis at velit eu est congue', 13274);
insert into messages (product_id, buyer_id, seller_id, content, timestamp) values (10, 1, 8, 'When are you available?', 10103);
insert into messages (product_id, buyer_id, seller_id, content, timestamp) values (8, 1, 9, 'What is the condition of this item?', 26321);
insert into messages (product_id, buyer_id, seller_id, content, timestamp) values (3, 7, 7, 'enim lorem ipsum dolor sit amet consectetuer adipiscing elit proin interdum mauris non ligula pellentesque', 14150);
insert into messages (product_id, buyer_id, seller_id, content, timestamp) values (8, 2, 9, 'felis fusce posuere felis sed lacus morbi sem mauris laoreet', 14884);
insert into messages (product_id, buyer_id, seller_id, content, timestamp) values (6, 5, 1, 'How old is this item?', 27295);
insert into messages (product_id, buyer_id, seller_id, content, timestamp) values (8, 7, 1, 'What is your best offer', 20108);
insert into messages (product_id, buyer_id, seller_id, content, timestamp) values (8, 1, 7, 'I am free tomorrow after 5pm', 20108);

insert into messages (product_id, buyer_id, seller_id, content, timestamp) values (2, 3, 1, 'How old is this item', 20108);
insert into messages (product_id, buyer_id, seller_id, content, timestamp) values (1,4 , 1, 'What is the condition of this item?', 20108);
insert into messages (product_id, buyer_id, seller_id, content, timestamp) values (1, 2, 1, 'Sure', 20108);
insert into messages (product_id, buyer_id, seller_id, content, timestamp) values (3, 1, 1, 'Sounds good', 20108);
insert into messages (product_id, buyer_id, seller_id, content, timestamp) values (4,5 , 1, 'No problem', 20108);
insert into messages (product_id, buyer_id, seller_id, content, timestamp) values (5,8 , 1, 'Okay', 20108);
insert into messages (product_id, buyer_id, seller_id, content, timestamp) values (4, 7, 1, '1000?', 20108);
insert into messages (product_id, buyer_id, seller_id, content, timestamp) values (10,9 , 1, 'No, sorry', 20108);
insert into messages (product_id, buyer_id, seller_id, content, timestamp) values (7, 3, 1, 'How old is this item', 20108);
insert into messages (product_id, buyer_id, seller_id, content, timestamp) values (3, 2, 1, 'When are you available?', 20108);
insert into messages (product_id, buyer_id, seller_id, content, timestamp) values (8, 1, 1, 'I would like to purchase this item', 20108);
